\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Demand-side Management of Smart Appliance Based on Optimization Prediction Tools   \\
{\footnotesize \textsuperscript {} Project proposal for University of Virginia SYS 6014 Decision Analysis Spring 2020  }
}


\author{\IEEEauthorblockN{ Richard Liu}
\IEEEauthorblockA{{tl7fha} \\
{University of Virginia}\\
April 25 2020}

}


% Components we need to include
% abstract, intro/motivation, related work, problem formulation, approach, results, conclusions.

\maketitle

\begin{abstract}
Demand-side management is one approach that can be applied to efficiently manage a site’s energy consumption with the aim of cutting the costs of electrical energy supply. Based on this approach, we try to build an optimization tool for smart appliance to save energy cost for consumers. We collect historic prediction and real-time price data from NYISO to build models for our decision basis. To prove our model's reliability, we  examine its performance and examine our assumptions, the test result shows that our optimization tool can save cost. In the future, we will make calibration to improve our model and integrate our model to make better prediction. We are hoping that we can approach the best optimal decision for the smart appliance to work step by step.
\end{abstract}

\begin{IEEEkeywords}
Demand-side Management, Optimization Tool, Prediction Tool, Decision Analysis, Energy Saving.
\end{IEEEkeywords}

\section{Introduction}
Demand-side management is one approach that can be applied to efficiently manage a site’s energy consumption with the aim of cutting the costs of electrical energy supply. Its general idea is to take group actions for grid and general system to save electricity charges for all people.

In real-world situation, the requirements of demand-side management is very straight-forward. We are hoping that consumers can choose to use less electricity during peak hours themselves so that we can reach a balance between the demand and the supply to reduce energy cost.

But the problem here is even if consumers acknowledge the benefit of demand-side management, is hard for themselves to implement this process, because of  the limitation of technologies and knowledge. So there are several ways developed from energy companies' perspective to realize this goal. One way is to storage electricity when demand is relatively low and allocate them to consumers during peak hours. Another way is to manage energy generation process of grid operators so that demand and supply can be balanced. 

These measures are widely applied and are making great benefits to the world energy saving. However, there are still lots of space for consumers themselves to take part in this decision process. As we mentioned before, it's hard for them to implement it directly. As a result, we will introduce smart appliance which allows working interactively and autonomously in this scenario. For example, your washing machine have a job to be done today. If a consumer don't need his washing job to be done as soon as possible, then smart appliance can hold the job and do it when electricity price is relatively low. Based on this idea, not only energy charges are saved but also the supply pressure is released.

In this scenario, we are trying to develop a simple way for consumers to deploy demand-side management. All consumers need to do is set up a working time range they need for smart appliance to complete the job. And smart appliance will decide its starting working time according to current flowing price. They don't need to know anything about the latent procedure of how smart appliance solves it out. Consumers only need to focus on their own needs and the flexibility of working time period they can provide smart appliance with so it's easy to perform this measure. 

Now the problem switches to: How to get the value of flowing electricity price? The answer is: We need to build a prediction model for it. There are many factors that influence electricity prices, including fuel price, power plant costs, transmission and distribution system effect, weather condition and so on. As a result, building a model ourselves is too complicated and not reliable for us due to the large number of involved factors and lack of data access of these factors. 

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.4\textwidth}
    \centering
     \includegraphics[width=\textwidth, angle=0,origin=c]{picture/eia.png}
     \end{subfigure}
    \caption{Factors that influence electricity price}
    \label{fig:maze_real}
\end{figure}

Instead, we will be using the forecast electricity price data generated by New York independent system operator(NYISO) as our basis to predict the realized price of electricity. We will use historic real-time and forecast price data to generalize a model that can fit both data. Then we can predict the realized price one-day ahead according to the day-ahead predicted data. 

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.4\textwidth}
    \centering
     \includegraphics[width=\textwidth, angle=0,origin=c]{picture/price.png}
     \end{subfigure}
    \caption{NYISO Website}
    \label{fig:maze_real}
\end{figure}

The result of the real-time updated data will be used to refine the model. Based on that predicted realized price value and the given working hour range, we can find the optimal working time for the smart appliance.

\section{The decision problem and Formalism}
\subsection{Decision Problem}
The decision-maker should be the smart appliance itself, to decide which time to start doing the job in order to get the lowest cost of electricity based on predicted realized LBMP in a typical day.

The analysis here uses statistical decision theory to generate a recommendation about which time to start working, in order to get a best potential price to save money.
 
\subsection{Formalism}
Parameters we have here:  

H: length of the given working time range 

L $\le$ H :working hours needed to complete the work

Y=$<Y_H, Y_H-,...,Y_1>$ : price on hours h= H,...,1 

The decision maker's action set $\mathbb{H}$:
choose a starting working time (certain hour h to start working) to complete the job. $h \in$ $[1 , H-L+1]$(range of left available starting working hours).  

Uncertainty here is the arrangements to arrange working time for smart appliance according to the predicted price data one day ahead before the real price is known. Let Y denote the random electricity price. In this case, we represent the randomness of unobserved thing as the error distribution of the linear model we build (the fluctuation of price). 

Payoffs: The loss function  
Let $L(h,y)$ denote the losses incurred by electricity usage by smart appliance.
\begin{align}
L(h,y)=\sum_{h}^{h+L-1}Y_h
\end{align}

Decision criterion    
The decision criterion for smart appliance is: choose the start working hour that minimizes losses in expectation:  
\begin{align}
 h^* = \underset{h \in \mathbb{H}}{\operatorname{argmin}}{\,} E[L(h,Y)]
\end{align}

Where the expectation is taken over the distribution of $Y$. This distribution represents the information about uncertain electricity price we can predict using the predicted price data for smart appliance to make decision to work.

\section{Data generating process}
\subsection{Raw Data Description}
Instead of building a model ourselves, we will use the forecast electricity price data generated by NYISO (NewYork Independent System Operator).

- The source of data: https://www.nyiso.com/energy-market-operational-data 
- LBMP: locational based marginal pricing  

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.4\textwidth}
    \centering
     \includegraphics[width=\textwidth, angle=0,origin=c]{picture/data.png}
     \end{subfigure}
    \caption{Forecast Electricity Price Data}
    \label{fig:maze_real}
\end{figure}

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.4\textwidth}
    \centering
     \includegraphics[width=\textwidth, angle=0,origin=c]{picture/data2.png}
     \end{subfigure}
    \caption{Real-time Electricity Price Data}
    \label{fig:maze_real}
\end{figure}

Forecast electricity price data: every hour’s LBMP based on forecast everyday(every hour's price, one-day ahead). 

Historical real-time electricity price data: real-world recorded LBMP(every 5 minutes' price, continuously updated to today)   
we use the mean value of 12 every 5 minutes' price within each hour to represent its every hours' real-time electricity price.  

\subsection{The Predictive Model}
$X1_h$: variable indicating realized value of historic predicted electricity price.  

$Y1_h$: variable indicating realized value of historic real-time electricity price.  

$X2_h$: variable indicating realized value of day-ahead predicted electricity price.   

$Y_h$: random state variable indicating realized value of electricity price.  

We will use the historic data (both predicted price and real-time price $X1_h$ and $Y1_h$) collected from the website to build a linear model to make prediction about the realized price(get distribution of $Y_h$) distribution given new day-ahead predicted price($X2_h$).  

The process can be concluded as follows: First, we need to get historic predicted price($X1_h$) and historic real-time price($Y1_h$). Then we need to build a linear model and get its error distribution($Y1_h$= $\beta_0 + \beta_1 X1_h + \varepsilon_i$). Finally, given the day-ahead predicted price($X2_h$), we can predict the distribution of the realized price($Y_h$).  

That is, given a new predicted price data by the website one day ahead, we will have a prediction about the distribution of the realized price. We will use the mean value of every 5 minutes' real-time price within each hour to represent the every hour's real-time price($Y1_h$). And to match it with the predicted every hour's price($X1_h$) in the same location to build the model. 


\section{Results}
\subsection{Results and Analysis}
We are using historical real-time price data and prediction price data from February to March to build the linear model. The summary shows that the model is reliable which follows our assumption that these two variables(preprice and realprice) have a linear relationship.

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.4\textwidth}
    \centering
     \includegraphics[width=\textwidth, angle=0,origin=c]{picture/model.png}
     \end{subfigure}
    \caption{Linear Model Summary}
    \label{fig:maze_real}
\end{figure}

When looking at the residual plot of the linear model we built, it seems like the error term is symmetrically distributed and there is no explicit pattern for the error. Our assumption of normal distribution for error term might be feasible.

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.4\textwidth}
    \centering
     \includegraphics[width=\textwidth, angle=0,origin=c]{picture/Residual.png}
     \end{subfigure}
    \caption{Residual Plot}
    \label{fig:maze_real}
\end{figure}

Then based on our assumption that error term is normally distributed, we try to get the distribution of it. The plot shows that the distribution is matched with our assumption.

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.4\textwidth}
    \centering
     \includegraphics[width=\textwidth, angle=0,origin=c]{picture/error.png}
     \end{subfigure}
    \caption{Error Distribution}
    \label{fig:maze_real}
\end{figure}

After examining the error distribution and model reliability, next step is using our prediction data to choose the optimal working time for consumers. We write a program in Python to simulate this process.

As we mentioned before, after inputting the date, the location work hours needed for the job and setting up working time range. The optimization tool will give its suggestion on which hour to start working and the cost it can save. We try several samples to test its performance.

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.4\textwidth}
    \centering
     \includegraphics[width=\textwidth, angle=0,origin=c]{picture/1hour.png}
     \end{subfigure}
    \caption{Model Performance For 1 Hour Work}
    \label{fig:maze_real}
\end{figure}

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.4\textwidth}
    \centering
     \includegraphics[width=\textwidth, angle=0,origin=c]{picture/3hour.png}
     \end{subfigure}
    \caption{Model Performance For 2 Hours Work}
    \label{fig:maze_real}
\end{figure}

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.4\textwidth}
    \centering
     \includegraphics[width=\textwidth, angle=0,origin=c]{picture/3hour.png}
     \end{subfigure}
    \caption{Model Performance For 3 Hours Work}
    \label{fig:maze_real}
\end{figure}

As we can see, using the predictive tool's suggestion can help us save the cost compared with randomly doing the job. Even if it can't reach the best optimal cost at this point, in some cases the cost it saved can reach nearly 50 percent of the overall optimal saved cost. However, the performance in some cases are not that good when price within the time range is similar or fluctuation is relatively low. Further improvements can be made to improve the model's performance.

\subsection{Some assumptions we have for our model}
First, it is supposed that there is a linear relationship between predicted price and real-time price. And the error term $\varepsilon_i$ follows a normal distribution: $\varepsilon_i \sim N(0, \sigma^2_\varepsilon)$.  

Second, we are using the average of real-time 5 minutes' data to represent its each hours' price. Besides, when comparing the performance of choosing our suggestion's action and randomly choosing a starting working time, we use the average of all possible actions together to represent the performance of randomly starting working.

Finally, the process is assumed to be stationary. There is trend over time and months, years. So our prediction can be reliable.

\section{Conclusions}
\subsection{Contributions}
First, this project examines the linear relationship
between real-time price and prediction price. The reliability of NYISO's prediction seems acceptable and we can make some adjustments to make it better.

To move further, this project examines the error distribution of our model, whether it follows our assumption of normal distribution. From our results, the error distribution of our model follows normal distribution and there seems no tendency that higher price brings higher fluctuation.

The biggest contribution is that we have built an optimization tool which can save cost for consumers. Even if it is a naive prototype, it kinds of realizing the thought of demand-side management. After inputting the date, the location, working time and working time range, it will suggest a working time for the user. And we are able to quantify the potential savings of our predictive tool.

An additional contribution is that in the process of using NYISO's data, we found that there are many errors in the raw data set. To implement our models, tools for aggregating data and data cleaning have been developed which can help detect the specific data file where its according error is located. It can be applied to NYISO's future data to make it follow the normalized format. 

\subsection{Future Improvements}

There still needs to be process for getting better information. Although our model can save cost for consumers, it still can't reach the best optimal choice. After getting the real-time price data of the new day, We will fit it into the model again to get better results for the future.

Besides, we may also try to evaluate other electricity price prediction models in the same way to find a model with higher accuracy in predicting price. Moving forward, we may consider integrating the prediction model and introduce other variables to build a more concrete and solid model to predict electricity price rather than directly applying NYISO's prediction data. 

Last, adding a working time preference variable to our loss function might be good to satisfy the consumers' need. For example, we may set a higher preference level value for consumers who would like their job to be done as soon as possible.

\subsection{Conclusions}
Demand-side management is really an effective idea for saving energy cost in today's society. Based on this idea, we try to build an optimization tool for smart appliance to save energy cost for consumers. We collect historic prediction and real-time price data from NYISO to build models for our decision basis. In addition to examining the reliability and error distribution of our model, the test result shows that our optimization tool can save cost. In the future, 
we will make calibration to improve our model and integrate our model to make better prediction. We are hoping that we can approach the best optimal decision for the smart appliance to work step by step.

\section{Reference}
[1] Rui Tang, Shengwei Wang, Hangxin Li, Game theory based interactive demand side management responding to dynamic pricing in price-based demand response of smart grids, Applied Energy, 2019.

[2] Katia Gregio Di Santo, Silvio Giuseppe Di Santo, Renato Machado Monaro, Marco Antonio Saidel, Active demand side management for households in smart grids using optimization and artificial intelligence,
Measurement, 2018.

[3] Nilotpal Chakraborty, Arijit Mondal, Samrat Mondal, Efficient Load Control Based Demand Side Management Schemes Towards a Smart Energy Grid System, Sustainable Cities and Society, 2020.
\end{document}
